@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.calculator {
  @include wrapper;
  padding-top: 100px;

  font-size: 16px;
  font-weight: 400;

  @media(max-width: 1023px) {
    padding-top: 72px;
  }

  @media(max-width: 767px) {
    padding-top: 55px;
  }
}

.form {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 51.5% auto;
  grid-column-gap: 67px;

  @media(max-width: 1023px) {
    display: flex;
    flex-direction: column;
  }
}

.title {
  margin: 0 0 55px 0;

  font-size: 41px;
  font-weight: bold;

  @media(max-width: 1023px) {
    margin-bottom: 34px;

    font-size: 32px;
  }

  @media(max-width: 767px) {
    margin-bottom: 26px;

    font-size: 22px;
  }
}

.fieldset {
  grid-column: 1/2;
  padding: 0;
  margin: 0 0 35px 0;

  border: none;

}

.legend {
  margin-bottom: 25px;
  padding: 0;

  font-size: 22px;
  font-weight: 500;

  &__credit {
    margin-bottom: 23px;
  }

  @media(max-width: 767px) {
    margin-bottom: 16px;
  }
}

.dropdown {
  position: relative;
  border: 1px solid $black--default;
  border-radius: 4px;

  &:before {
    content: '';
    z-index: -1;
    position: absolute;
    right: 22px;
    top: 25px;
    width: 18px;
    height: 11px;

    background-image: url('./arrow.svg');
    background-repeat: no-repeat;
    background-size: 18px 11px;
    background-position: 90% center;
  }

  &__open {
    &:before {
      transform: rotate(180deg);
    }
  }
}

.dropdown__item {
  position: relative;
  border-bottom: 1px solid $grey--line;

  &:first-child {
    border-bottom: 1px solid $black--default;
    font-weight: 500;
  }

  &:last-child {
    border-bottom: none;
  }
}

.dropdown__input {
  display: block;
  padding: 20px 14px;
}

.credit__label {
  font-size: $font-size--default;
  color: $han-purple;
}

.credit__notice {
  font-size: 14px;
  color: $grey--text;
  margin-top: 7px;
}

.credit__input {
  width: 100%;
  padding: 18px 50px;
  margin-top: 11px;

  font-weight: 500;
  border: 1px solid $black--default;
  border-radius: 4px;
  text-align: center;
  font-size: 18px;
}

.credit__item {
  position: relative;
  margin-bottom: 22px;

  &:last-child {
    margin-bottom: 0;
  }
}

.control {
  position: absolute;
  border: none;
  background-color: transparent;

  &__plus {
    top: 44%;
    right: 4%;
    width: 16px;
    height: 16px;

    background-image: url('./plus.svg');
    background-repeat: no-repeat;
  }

  &__minus {
    top: 49%;
    left: 4%;
    width: 16px;
    height: 2px;

    background-image: url('./minus.svg');
    background-repeat: no-repeat;
  }
}

.range {
  appearance: none;
  width: 100%;
  margin: 22px 0 10px 0;
  height: 1px;

  background-color: $black--default;
}

.offer {
  grid-row: 1/3;
  grid-column: 2/3;

  padding: 60px;
  background-color: $grey--background;
}

.offer__list {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 29px;
  grid-column-gap: 49px;
  margin-bottom: 35px;
}

.offer__title {
  margin: 0 0 28px 0;
  font-weight: 500;
  font-size: 22px;
}

.definition {
  margin: 0 0 9px 0;

  font-weight: 500;
  font-size: 22px;
}

.term {
  margin: 0;

  // font-size: 16px;
  color: $grey--modal;
}
