@import '../../sass/variables.scss';
@import '../../sass/mixins.scss';

.offer {
  width: 100%;
  padding: 36px 15px;
  background-color: $grey--background;
  margin-bottom: 60px;
}

.list {
  @include list-style-none;
  display: grid;
  grid-column-gap: 49px;
  grid-row-gap: 16px;
  grid-template-columns: auto;
  margin-bottom: 30px;
}

.title {
  margin: 0 0 26px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}

.definition {
  margin: 0 0 1px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}

.term {
  margin: 0;
  font-size: $font-size--default;
  color: $grey--modal;
}

.button {
  @include interactive;
  width: 100%;
  padding: 16px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: $grey--background;
  background-color: $han-purple;
  border: none;
}

.error {
  margin-bottom: 20px;
}

@media (min-width: $tablet-width) {
  .offer {
    padding: 56px 60px;
    margin-bottom: 80px;
  }

  .list {
    grid-template-columns: 35% auto;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-bottom: 35px;
  }

  .title {
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 23px;
  }

  .definition {
    font-size: 22px;
    line-height: 31px;
    margin-bottom: 4px;
  }

  .button {
    font-size: $font-size--default;
    line-height: $line-height--default;
  }
}

@media (min-width: $desktop-width) {
  .offer {
    grid-row: 1/3;
    grid-column: 2/3;
    margin-top: 5px;
  }

  .list {
    grid-template-columns: auto auto;
    grid-row-gap: 29px;
    grid-column-gap: 45px;
  }

  .title {
    margin-bottom: 22px;
  }
}
